info face="Playbill" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=23   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=355  y=30   width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=136  y=30   width=11   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=36      x=98   y=0    width=10   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=122  y=30   width=14   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=38      x=147  y=30   width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=365  y=30   width=5    height=10   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=30   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=370  y=30   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=382  y=30   width=8    height=9    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=44      x=350  y=30   width=5    height=11   xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=429  y=30   width=6    height=5    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=46      x=408  y=30   width=5    height=7    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=62   y=0    width=13   height=28   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=89   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=0    y=30   width=7    height=23   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=7    y=30   width=11   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=18   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=28   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=38   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=48   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=58   y=30   width=11   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=69   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=79   y=30   width=10   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=329  y=30   width=5    height=17   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=162  y=30   width=5    height=21   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=297  y=30   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=413  y=30   width=8    height=7    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=313  y=30   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=99   y=30   width=10   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=64      x=109  y=30   width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=108  y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=120  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=131  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=142  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=69      x=153  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=164  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=175  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=72      x=186  y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=198  y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=205  y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=215  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=76      x=228  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=239  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=255  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=268  y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=80      x=278  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=81      x=289  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=82      x=300  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=83      x=313  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=324  y=0    width=13   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=337  y=0    width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=348  y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=360  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=376  y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=388  y=0    width=12   height=23   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=400  y=0    width=11   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=91      x=29   y=0    width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=75   y=0    width=13   height=28   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=35   y=0    width=7    height=28   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=334  y=30   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=435  y=30   width=18   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=421  y=30   width=8    height=5    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=167  y=30   width=10   height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=98      x=411  y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=99      x=177  y=30   width=9    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=100     x=421  y=0    width=9    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=186  y=30   width=9    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=102     x=430  y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=88   y=0    width=10   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=104     x=437  y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=447  y=0    width=6    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=22   y=0    width=7    height=28   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=453  y=0    width=10   height=23   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=463  y=0    width=6    height=23   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=195  y=30   width=15   height=18   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=110     x=210  y=30   width=10   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=111     x=220  y=30   width=9    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=112     x=469  y=0    width=10   height=23   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=113     x=479  y=0    width=9    height=23   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=114     x=229  y=30   width=9    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=115     x=238  y=30   width=8    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=488  y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=246  y=30   width=10   height=18   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=118     x=256  y=30   width=9    height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=265  y=30   width=13   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=120     x=278  y=30   width=10   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=495  y=0    width=10   height=23   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=288  y=30   width=9    height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=42   y=0    width=7    height=28   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=57   y=0    width=5    height=28   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=125     x=49   y=0    width=8    height=28   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=390  y=30   width=18   height=8    xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=0
